<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      height: 150px;
    }
  </style>
</head>
<body>
  <h1>Dog API</h1>
  <img draggable="false" src="noResult.png" alt="dog">
  <h2>아직 선택된 사진이 없습니다!</h2>
  <br>
  <button>Get dog</button>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  <script>
    const img_modify = document.querySelector('img')
    const h2_modify = document.querySelector('h2')
    const btn = document.querySelector('button')
    const URL = 'https://dog.ceo/api/breeds/image/random'

    const getDog = function () {
    axios({
      method: 'get',
      url: URL,
    })
      .then((response) => {
        console.log(response)
        const imgUrl = response.data.message
        img_modify.setAttribute('src', imgUrl)
        h2_modify.remove()
      })
      .catch((error) => {
        console.log(error)
      })
    }
    btn.addEventListener('click', getDog)

  </script>
</body>
</html>